<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Envirocare Solutions</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;500&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
	<style>
	.b {
  animation: blinker 1s linear infinite;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}
</style>
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-dark text-light px-0 py-2">
        <div class="row gx-0 d-none d-lg-flex">
            <div class="col-lg-7 px-5 text-start">
                <div class="h-100 d-inline-flex align-items-center me-4">
                    <span class="fa fa-phone-alt me-2"></span>
                    <span>7338516789<span>
                </div>
                <div class="h-100 d-inline-flex align-items-center">
                    <span class="far fa-envelope me-2"></span>
                    <span>envirocaresolutions@gmail.com</span>
                </div>
            </div>
            <div class="col-lg-5 px-5 text-end">
               
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h1 class="m-0">Envirocare Solutions</h1>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a style="font-weight:bold;" href="index.html" class="nav-item nav-link active">Home</a>
                <a style="font-weight:bold;" href="about.html" class="nav-item nav-link">About</a>
              <div class="nav-item dropdown">
                    <a style="font-weight:bold;" href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Registration</a>
                    <div class="dropdown-menu bg-light m-0">
                        <a style="font-weight:bold;" href="reg.html" class="dropdown-item">User Registration</a>
                        <a style="font-weight:bold;" href="dreg.html" class="dropdown-item">Worker Registration</a>
                    </div>
                </div>
				<div style="margin-right:30px;" class="nav-item dropdown">
                    <a style="font-weight:bold;" href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Login</a>
                    <div class="dropdown-menu bg-light m-0">
                        
                        <a style="font-weight:bold;" href="dlogin.html" class="dropdown-item">Worker Login</a>
						<a style="font-weight:bold;" href="login.html" class="dropdown-item">User Login</a>
                    </div>
                </div>
				
				 
            </div>
           
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Carousel Start -->
    <div class="container-fluid p-0 wow fadeIn" data-wow-delay="0.1s">
        <div id="header-carousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img  style="opacity:100%;" class="w-100" src="img/k6.jpg" alt="Image">
                    <div class="carousel-caption">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <h1 class="display-1 text-white mb-5 animated slideInDown">Best Quality Solution In Cleaning</h1>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                 <div class="carousel-item">
                    <img class="w-100" src="img/g5.jpg" alt="Image">
                    <div class="carousel-caption">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-7">
                                    <h1 class="display-1 text-white mb-5 animated slideInDown">Experienced & Expert workers</h1>
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#header-carousel"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <!-- Carousel End -->


    <!-- Top Feature Start -->
    <div class="container-fluid top-feature py-5 pt-lg-0">
        <div class="container py-5 pt-lg-0">
            <div class="row gx-0">
                <div class=" col-lg-4 wow fadeIn" data-wow-delay="0.1s">
                    <div style="border:3px ridge green; border-radius:8px;" class="bg-white shadow d-flex align-items-center h-100 px-5" style="min-height: 160px;">
                        <div class="d-flex">
                            <div style="border:3px ridge green; border-radius:8px;" class="flex-shrink-0 btn-lg-square rounded-circle bg-light">
                                <i class="fa fa-times text-primary"></i>
                            </div>
                            <div class="b ps-3">
                                <h4>No Hidden Cost</h4>
                               
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 wow fadeIn" data-wow-delay="0.3s">
                    <div style="border:3px ridge green; border-radius:8px;" class="bg-white shadow d-flex align-items-center h-100 px-5" style="min-height: 160px;">
                        <div class="d-flex">
                            <div style="border:3px ridge green; border-radius:8px;" class="flex-shrink-0 btn-lg-square rounded-circle bg-light">
                                <i class="fa fa-users text-primary"></i>
                            </div>
                            <div class="b ps-3">
                                <h4>Dedicated Team</h4>
                              
                            </div>
                        </div>
                    </div>
                </div>
                <div style="border:3px ridge green; border-radius:8px;" class="col-lg-4 wow fadeIn" data-wow-delay="0.5s">
                    <div class="bg-white shadow border-radius-8px d-flex align-items-center h-100 px-5" style="min-height: 160px;">
                        <div class="d-flex">
                            <div style=" border-radius:8px;border:3px ridge green;" class="flex-shrink-0 btn-lg-square rounded-circle bg-light">
                                <i class="fa fa-phone text-primary"></i>
                            </div>
                            <div class=" b ps-3">
                                <h4>24/7 Available</h4>
                            
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Top Feature End -->


    <!-- About Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5 align-items-end">
                <div class="col-lg-3 col-md-5 wow fadeInUp" data-wow-delay="0.1s">
                    <img class="img-fluid rounded" data-wow-delay="0.1s" src="img/hh1.jpg">
                </div>
                <div class="col-lg-6 col-md-7 wow fadeInUp" data-wow-delay="0.3s">
                    <h1 class="display-1 text-primary mb-0">25</h1>
                    <p class="text-primary mb-4">Year of Experience</p>
                    <h1 class="display-5 mb-4">We Make your city clean</h1>
                    <a class="b btn btn-primary py-3 px-4" href="about.html">Explore More</a>
                </div>
                <div class="col-lg-3 col-md-12 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="row g-5">
                        <div class="col-12 col-sm-6 col-lg-12">
                            <div class="border-start ps-4">
                                <i class="fa fa-award fa-3x text-primary mb-3"></i>
                                <h4 class="mb-3">Award Winning</h4>
                                <span>Achieved by an outstnding performance of our organisation.</span>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-12">
                            <div class="border-start ps-4">
                                <i class="fa fa-users fa-3x text-primary mb-3"></i>
                                <h4 class="mb-3">Dedicated Team</h4>
                                <span>We have Experienced and hardworking workers.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Facts Start -->
    <div class="container-fluid facts my-5 py-5" data-parallax="scroll" data-image-src="img/p3.jpg">
        <div class="container py-5">
            <div class="row g-5">
                
            </div>
        </div>
    </div>
    <!-- Facts End -->


    <!-- Projects Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                
                <h1 class="display-5 mb-5">Some Of Our Wonderful Works</h1>
            </div>
            
            <div class="row g-4 portfolio-container">
                <div class="col-lg-4 col-md-6 portfolio-item first wow fadeInUp" data-wow-delay="0.1s">
                    <div class="portfolio-inner rounded">
                        <img class="img-fluid" src="img/rx.jpg" alt="">
                        <div class="portfolio-text">
                            
                            <div class="d-flex">
                                <a class="btn btn-lg-square rounded-circle mx-2" href="img/rx.jpg" data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                               
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item second wow fadeInUp" data-wow-delay="0.3s">
                    <div class="portfolio-inner rounded">
                        <img class="img-fluid" src="img/rx2.jpg" alt="">
                        <div class="portfolio-text">
                            
                            <div class="d-flex">
                                <a class="btn btn-lg-square rounded-circle mx-2" href="img/rx2.jpg" data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item first wow fadeInUp" data-wow-delay="0.5s">
                    <div class="portfolio-inner rounded">
                        <img class="img-fluid" src="img/rx3.jpg" alt="">
                        <div class="portfolio-text">
                            
                            <div class="d-flex">
                                <a class="btn btn-lg-square rounded-circle mx-2" href="img/rx3.jpg" data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                               
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item second wow fadeInUp" data-wow-delay="0.1s">
                    <div class="portfolio-inner rounded">
                        <img class="img-fluid" src="img/rx4.jpg" alt="">
                        <div class="portfolio-text">
                           
                            <div class="d-flex">
                                <a class="btn btn-lg-square rounded-circle mx-2" href="img/rx4.jpg" data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                               
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item first wow fadeInUp" data-wow-delay="0.3s">
                    <div class="portfolio-inner rounded">
                        <img class="img-fluid" src="img/l89.jpg" alt="">
                        <div class="portfolio-text">
                           
                            <div class="d-flex">
                                <a class="btn btn-lg-square rounded-circle mx-2" href="img/l89.jpg" data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                               
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item second wow fadeInUp" data-wow-delay="0.5s">
                    <div class="portfolio-inner rounded">
                        <img class="img-fluid" src="img/h66.jpg" alt="">
                        <div class="portfolio-text">
                            
                            <div class="d-flex">
                                <a class="btn btn-lg-square rounded-circle mx-2" href="img/h66.jpg" data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
   


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer mt-5 py-5 wow fadeIn" data-wow-delay="0.1s">
        <div style="boarder:5px;color:white;" class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h3 style="color:white;">Our Office</h3><br>
                    <p class="text-white mb-2"><i class="fa fa-map-marker-alt me-3"></i>Vasar Kudrige, Ankola 581357</p>
                    <p class="text-white mb-2"><i class="fa fa-phone-alt me-3"></i>7338516789</p>
                    <p class="text-white mb-2"><i class="fa fa-envelope me-3"></i>envirocaresolution@gmail.com</p>
                    <div class="d-flex pt-2">
                        
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h3 style="color:white;">Services</h3><br>
                    <a style="color:white; font-size:19px;" class="btn btn-link" href="#">Waste collection</a>
                    <a style="color:white; font-size:19px; width:290px; height:30px;" class="btn btn-link" href="#">Waste Dumping</a>
                    <a style="color:white; font-size:19px; width:290px; height:30px;" class="btn btn-link" href="#">Rental bin</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h3 style="color:white;">Quick Links</h3><br>
					<a style="color:white; font-size:19px; width:290px;" class="btn btn-link" href="#">Home</a>
                    <a style="color:white; font-size:19px; width:290px;" class="btn btn-link" href="about.html">About Us</a>
					
                   
                
                </div>
                <div class="col-lg-3 col-md-6">
                    
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Copyright Start -->
   <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
				
                    &copy; <a class="border-bottom" href="adlogin.html">Envirocare Solutions</a>, All Right Reserved.
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/parallax/parallax.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>